<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Order summary card</title>
</head>

<body>
    <main>
        <section class="first">
            <img src=".\illustration-hero.svg">
            <article class="para-1">
            <h1>  Order Summary</h1>
            <p> You can now listen to millions of songs, audiobooks, and podcasts on any 
                device anywhere you like!</p>
            </article>
            <div class="plan">
                <img src="icon-music.svg">
            <p>Annual plan <br>$59.89/year</p>
            <p id="Change">Change</p>
             </div>
            <button> Proceed to Payment</button>
            <h3> Cancel Order</h3>
        </section>
    </main>
    <footer class="last-section">
        <p> Challenge by : <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p>
            <p>Coded  by : <a href="https//www.linkedin.com/in/subhamyadav7061">Subham yadav</a></p>
    </footer>
</body>

</html>